<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fpt.fragment.FragmentPerfil">

    <!-- TextView para mostrar el correo del usuario -->
<TextView
android:layout_width="match_parent"
android:id="@+id/correousuario"
android:layout_height="wrap_content"
android:textColor="@color/black"
android:gravity="center"
android:textSize="20sp" />

    <!-- Botón para cerrar sesión -->
<Button
android:id="@+id/signOutButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Cerrar Sesión" />

    </LinearLayout>

