<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="¿Cuál es su sexo?"
        android:textColor="#000000"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/baseline_woman_24"
            android:text="Mujer"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/baseline_man_24"
            android:text="Hombre"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"/>
    </RadioGroup>

</RelativeLayout>
