<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="¿Cuál es su peso actual"
        android:textColor="#000000"
        android:textSize="30sp" />



    <EditText
        android:id="@+id/PesoActual"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:background="@drawable/green_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="11dp"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@+id/PesoActual"
        android:text="Kg"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>
